Cielom bude systém ale ten nás zaujíma len z takého bočného hladiska, aby sme vedeli, že tá analýza je orientovaná na to, 
že raz sa z toho systém bude vyvíjať, to znamená, že potrebujeme informácie o tých zaujímavých úlohách, ktoré sa riešia v tom biznise. 
Predpokladáme, že máme asi nejakú plochu, kde sa tie stromky, kry a tak ďalej pestujú a môžeme a nemusíme riešiť to, že nejaká pôda by 
sa dokúpila alebo odpredala... ale je to aj nejaká, jedna z tých možností. Čo je ale zaujímavé je, že ako je to možné riešiť v rámci 
toho systému, kde všeobecne by sme mohli mať nejaké predaje, nákupy a potom samozrejme, ked budem mať viac pôdy, musím vedieť, že 
budem potrebovať viac nejakáho hnojiva laebo viac času, kým to nejak obrobím, času na prípravu a môžem to inač rozplánovať, 
takže samozrejme, nejakým spôsobom je vhodné aby tá informácia v systéme sa dokáže tomu prispôsobiť eventuálne priamo pri 
predaji vedieť, čo s tým ďalej. V každom prípade, robím niečo pre zákazníka, to znamená, že musím vedieť, akých mám zákazníkov a aké 
majú oni požiadavky. To znamená, že sa môžem orientovať na les, budem pestovať lesné stromy, ihličnaté, listnaté alebo len nejakú 
skupinu z nich aj keď v dnešnej dobe sa robia kombinácie aj keď napríklad niektorá pôda je lepšia pre pestovanie ihličnanov. 
Pretože nemám potom tolké, vzhľadom na to, že je to najeký typ pôdy, nejako často mi tam prší, tak sa mi vyvíja kyslosť pôdy, tak 
napríklad je to lepšie len pre ihličnany alebo len pre listnaté stromy atd. Ale prostredníctvom rôznych hnojív, keď si môžem dovoliť 
vacšie naklady, môžem aj vrámci takej priemernej pôdy pestovať vrámci normy všetko. Len samozrejme musím vedieť, že potom náklady 
budú väčšie, čo ale vás nemusí zaujímať, pre vás je dôležité, zaujímavé je zloženie pôdy a z toho vyplíva, že pre rôzne typy rastlín,
stromov, krov budem potrebovať rôzne množstvá hnojiva aplikovať do tej pôdy, aby som vypestoval zdravé stromčeky, ktoré budú ďalej 
pekne rásť, že nebudú zákazníci musieť ísť ku konkurencii, aby našli niečo, čo naozaj porastie. Zákazníkov porebujeme, lebo niekto 
nám musí túto prácu zaplatiť. Takže na to, aby sme tam mohli stromy pestovať, musíme si ju dopredu pripraviť, na čo budeme 
potrebovať rôzne mechanizmy, zvyčajne ich máme my, ale nemusíme, pretože to nie je nič náročné, zvyčajne len preoranie pôdy,takže 
si ich môžme aj od niekoho zapožičať. Vzhľadom k tomu, že nemusím mať priestory na skladovanie a hneď vedľa je nejaké družstvo, 
kde nás zapožičanie príde lacnejšie, ako keby sme si to mali zakúpiť, udržiavať, čistiť, skladovať, človeka, ktorý s tým vie robiť... 
Pôda sa musí hodne pripraviť, zakomponovať vhodne živiny no a potom sa to buď vysieva, lebo zválšť ihličnany sa zo semena lepšie 
množia, to sa v dnešnej dobe robí do krabíc, vhodne upravených a keď sú rastlinky vhodne vyrastené, tak sa bežne do pôdy vysádzajú 
ale kedže stromy su na to vstavané, aby rástli v rôznych podmienkach, tak sa môžu semiačka rovno vysádzať a kedže nie všetky vyrastú 
a aj ked sa triedia, tak napriek tomu všetky nevyrastú, tak sa to robí tak, že sa sejú volnejšie a z kraja sa potom presadí istá
časť a nasadí namiesto tých nevyrastených, aby to bolo jednotné. Stromy majú tú vlastnosť, že čím menej sa presádzajú, tým lepšie 
sa cítia, to znamená, že zvyčajne tie cudzokrajne sa sadia z debien. Stromky sa nechávajú vyrásť do vhodnej velkosti a následne sa 
presádzajú, keď je vhodná doba, nie sú velmi malé ale zvyčajne tak rok - dva majú a ked sú už príliš velké, tak sa ťažšie presádzajú
ale zas niektoré zvlásť, ked sa orientujeme na nejaké okrasné záhrady, parky a podobne, tak tam niekedy potrebuje presádzať velké 
stromy, aby sme nemuseli čakať 20 rokov. V tomto prípade ju nutné znova vlastniť mechanizmy, lebo je tam treba dosť velký ten 
korenový bal zobrať aj s tou podou, ktorá je okolo, ku traktoru sa pripojí ramneo, koré má štyri lyžice a tie sa zasunú pod ten 
strom a celé to zodvihnú. Ďalej sa potrebujeme vyznať, aby sme vedeli odlíšiť zdravé a choré rastlinky, tak potrebujeme tam mať 
niekoho, zvyčajne aj dvoch ludí a potrebujem to riešiť, ked mam hrbu malých stromčekov a napadlo by mi to niečo, tak mam 
stratených rok dva roboty, musím to vedieť čo najefektívvnejšie liečiť, obmedziť, buď tie stromy vytrhám, lebo nie vždy sa 
to dá liečiť, a v tom prípade treba aj zvlášť chemicky ošetriť pôdu a zvyčajne rok alebo dva je tá pôda nevyužitelná na niečo iné. 
Ked sa to rozpozná zavčasu, že  to ešte neprenikne do pôdy, tak je možné väčšinou sa tie rastlinky odstranujú a nie je potrebný 
ešte taký silný postrek, prečistí sa to a bud ešte toho roku alebo v najbližšom období sa dá ešte zasadiť niečo. No ale keď máme 
takýchto ludí, tak je výhodné, aby sme ich využili aj pre ostatných a potom robia rôzne kontroly sadov, parkov a eventuálne aj lesa, 
kde zistuju škodcov, k tomu sú aj rozne chemické prípravky, ktoré lapajú tých škodcov, to zanemá že môžme robiť rôzne poučenia, môžme
chodiť do terénu a môžme, podla toho, kto má na nás aké požiadavky určovať, na kolko je zdravý ten les, prečo tam rastie tak a tak
inak, či je to zložením pôdy alebo tou chorobou atd. No a samozrejme potrebujeme okrem hnojiv nakupovať aj semená,malé rastlinky
roznych druhov, ak je to z nášej oblasti, tak chodíme zbierať semená, ak je to niečo exotické, tak nakupujeme no a tie semená sa 
potom triedia, aby sa vyradili tie, čo sú maličké inač tie extra malé semiačka sa potom predávajú pestovatelom bonsají, lebo teda 
malé samiačka majú tú tendenciu, že z nich vyrastie niečo menšie a to semiačko, čo je maličké ma rovnaký genóm ale má menej živín, 
preto sa vyvíja pomalšie, takže vam nevyhúkne hned ale vyrastie vám len niečo maličké a pokial je to vhodne zalievané, tak bonsaje sa 
z toho naozaj lahšie pestujú, ako z bežného semena.. pre nás ale v podstate len to najkvaliťnejšie, aby nebol posej zbytočný, takže 
triedia sa, často bývajú pomiešané rôzne druhy semien, ked sa robí zber, tak sa napríklad zo šišiek vyberá ale niekedy sa zbierajú 
eventuálne bývali aj brigády, že sa zbierali popadané žalude alebo dozreté a tie treba triediť, lebo brigádnici zbierajú všetko čo 
vidia, tak to treba vytriediť atd. Niekedy je treba odlíšiť odrody, lebo semená vyzerajú velmi podobne a bežný človek ich nerozlíši, 
no ale my nepotrebujeme mať pomiešané zvlášť teda, napríklad dubov je vela druhov 

// príhoda o nitrianskych inžinieroch z lesníckej školy, ako rozoznali dub :D :D 

podstatné je, že treba mať odborníkov aj na toto a treba vhodne skladovať semená a vysádzať v správny čas. Nákup liečiv, postrekov, 
niektoré veci sa dajú robiť na prírodnej báze, ked ideme do prírody, natrhá sa nejaká burina a máme výborný prostriedok na ochranu 
stromov.




