{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f348\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f347\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f349\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f350\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f351\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f352\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f353\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f354\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f368\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f367\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f369\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f370\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f371\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f372\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f373\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f374\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f688\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f687\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f689\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f690\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f693\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f694\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f728\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f727\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f729\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f730\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f733\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f734\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f738\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f737\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f739\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f740\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f743\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f744\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1051\langfe1051\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext0 \slink22 \sqformat \spriority9 \styrsid987908 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 
\ltrch\fcs0 \b\i\fs28\lang1051\langfe1051\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid2643801 heading 2;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid2643801 Nadpis 2 Char;}{
\s16\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid13267965 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \styrsid13267965 Hlavi\'e8ka Char;}{\s18\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid13267965 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink18 \slocked \styrsid13267965 P\'e4ta Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid7036879 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid5398068 FollowedHyperlink;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid987908 
Nadpis 1 Char;}}{\*\listtable{\list\listtemplateid-326350500\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2081179176\'01-;}{\levelnumbers;}
\loch\af39\hich\af39\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1450781816}}{\*\listoverridetable{\listoverride\listid1450781816\listoverridecount0\ls1}}{\*\rsidtbl \rsid987908\rsid1002285\rsid2031719\rsid2560777\rsid2628897\rsid2643801\rsid4336233\rsid5398068\rsid6573089\rsid6628680\rsid6895102\rsid7036879
\rsid9590787\rsid11362807\rsid11478143\rsid12466667\rsid12530998\rsid13267965\rsid14034033\rsid14299577\rsid15424003\rsid15477093\rsid16075220\rsid16604220}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Barbora \'c8elesov\'e1}{\creatim\yr2016\mo2\dy27\hr18\min43}{\revtim\yr2016\mo2\dy27\hr23\min49}{\version9}{\edmins306}{\nofpages3}{\nofwords989}{\nofchars5639}{\nofcharsws6615}{\vern121}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2643801 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13267965 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2031719 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13267965 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2031719 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13267965 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2031719 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13267965 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2031719 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\sa160\sl259\slmult1\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13267965 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13267965 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Barbora \'c8\loch\f31506 \hich\f31506 elesov\'e1\loch\f31506 \hich\f31506 , Daniel Va\'9a\loch\f31506 ek
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid987908 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1051\langfe1051\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2643801 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Lesn\'e1\loch\f31502  
\loch\af31502\dbch\af31501\hich\f31502 \'9a\loch\f31502 \hich\f31502 k\'f4\loch\f31502 lka}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2031719 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2643801 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2643801 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sa480\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13267965 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid2643801\charrsid16075220 \loch\af31506\dbch\af31505\hich\f31506 \'84
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Predstav si, \'9e\loch\f31506 \hich\f31506 e by stromy d\'e1\loch\f31506 \hich\f31506 vali WiFi sign\'e1\loch\f31506 \hich\f31506 l zadarmo. Sadili by sme ich to\'be\loch\f31506 \hich\f31506 ko, \'9e
\loch\f31506 \hich\f31506 e by sme mo\'9e\loch\f31506 no \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  zachr\'e1\loch\f31506 nili }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid14299577\charrsid16075220 \hich\af31506\dbch\af31505\loch\f31506 aj }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid2643801\charrsid16075220 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 na\'9a\loch\f31506 \hich\f31506 u plan\'e9\loch\f31506 \hich\f31506 tu. \'8a\loch\f31506 \hich\f31506 koda, \'9e\loch\f31506 e produ
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kuj\'fa\loch\f31506 \hich\f31506  len kysl\'ed\loch\f31506 \hich\f31506 k, ktor\'fd\loch\f31506 \hich\f31506  d\'fd\loch\f31506 chame.\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid14299577\charrsid16075220 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1002285 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14299577 \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ma\'9d
\loch\f31506 \hich\f31506  dobr\'e9\loch\f31506 \hich\f31506  korene je d\'f4\loch\f31506 \hich\f31506 le\'9e\loch\f31506 \hich\f31506 it\'fd\loch\f31506 \hich\f31506  z\'e1\loch\f31506 \hich\f31506 klad pre ka\'9e\loch\f31506 \hich\f31506 d\'fd
\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1002285 \hich\af31506\dbch\af31505\loch\f31506 organizmus, rastlinku,\hich\af31506\dbch\af31505\loch\f31506  strom a\~\hich\af31506\dbch\af31505\loch\f31506 samozrejme 
\hich\af31506\dbch\af31505\loch\f31506 pre firmu.\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Lesn\'e1\loch\f31506 \hich\f31506  \'9a\loch\f31506 \hich\f31506 k\'f4\loch\f31506 \hich\f31506 lka zamestn\'e1\loch\f31506 \hich\f31506 va nieko\'be
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ko odborn\'ed\loch\f31506 kov na\hich\af31506\dbch\af31505\loch\f31506  zber, triedenie a\~\hich\af31506\dbch\af31505\loch\f31506 spracovanie \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
semien, pr\'ed\loch\f31506 \hich\f31506 pravu p\'f4\loch\f31506 \hich\f31506 dy, starostlivos\'9d\loch\f31506  o\~\hich\af31506\dbch\af31505\loch\f31506 jednotl\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 iv\'e9\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rastliny, ich n\'e1\loch\f31506 \hich\f31506 kup, lie\'e8\loch\f31506 enie a\~\hich\af31506\dbch\af31505\loch\f31506 v\~\hich\af31506\dbch\af31505\loch\f31506 neposlednom 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rade poradensk\'fa\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506 innos\'9d\loch\f31506  v\~\hich\af31506\dbch\af31505\loch\f31506 oblasti \hich\af31506\dbch\af31505\loch\f31506 lesn
\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 ctva.\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12530998 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Zabezpe\'e8\loch\f31506 ujeme ochranu lesov v\~
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'e1\loch\f31506 ujme \hich\af31506\dbch\af31505\loch\f31506 ich zachovania a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zve\'be\loch\f31506 \hich\f31506 a\'ef\loch\f31506 ovania
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pri re\'9a\loch\f31506 \hich\f31506 pektovan\'ed\loch\f31506 \hich\f31506  ich diferencovan\'e9\loch\f31506 ho obhospodarovania s\~
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cie\'be\loch\f31506 om \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zabezpe\'e8\loch\f31506 enia prod\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uk\'e8\loch\f31506 \hich\f31506 n\'fd
\loch\f31506 ch a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ostatn\'fd\loch\f31506 ch \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 funkci\'ed\loch\f31506  lesa. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1002285 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Aby sme v\'9a\loch\f31506 ak mali z\~\loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506 oho \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 profitova\'9d\loch\f31506 \hich\f31506 , zabezpe\'e8
\loch\f31506 ujeme v\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r\'e1\loch\f31506 \hich\f31506 mci fin\'e1\loch\f31506 \hich\f31506 lnych pr\'e1\loch\f31506 c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13267965 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  zales\'f2\loch\f31506 \hich\f31506 ovanie ve\'be\loch\f31506 \hich\f31506 k\'fd\loch\f31506 ch a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mal\'fd\loch\f31506 ch 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pl\'f4\loch\f31506 ch, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12530998 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 projektov\'fa\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506 innos
\'9d\loch\f31506 \hich\f31506  z\'e1\loch\f31506 \hich\f31506 hradnej architekt\'fa\loch\f31506 ry, od poradenstva cez }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13267965 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 realiz\'e1\loch\f31506 ciu}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12530998 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  okrasn\'fd\loch\f31506 \hich\f31506 ch z\'e1\loch\f31506 \hich\f31506 hrad a\'9e\loch\f31506 \hich\f31506  po \'fa\loch\f31506 \hich\f31506 dr\'9e
\loch\f31506 bu a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o\'9a\loch\f31506 etrovanie \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 v\'fd\loch\f31506 sadby }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1002285 
\hich\af31506\dbch\af31505\loch\f31506 a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 neodmyslite\'be\loch\f31506 ne\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 aj malo a\~\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ve\'be\loch\f31506 kopredaj.\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14299577 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1002285 \tab \hich\af31506\dbch\af31505\loch\f31506 V\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 na\'9a\loch\f31506 ich \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 za\'e8\loch\f31506 
\hich\f31506 iatkoch sme disponovali len neve\'be\loch\f31506 \hich\f31506 kou p\'f4\loch\f31506 \hich\f31506 dou, ktor\'e1\loch\f31506 \hich\f31506  sa ale medzi\'e8\loch\f31506 \hich\f31506 asom rozr\'e1\loch\f31506 \hich\f31506 stla, \'e8\loch\f31506 
\hich\f31506 o n\'e1\loch\f31506 \hich\f31506 m umo\'9e\loch\f31506 \hich\f31506 nilo roz\'9a\'ed\loch\f31506 \hich\f31506 ri\'9d\loch\f31506  svoj sortiment o\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 niektor\'e9\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 druhy okrasn\'fd\loch\f31506 ch\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 drev\'ed\loch\f31506 n, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13267965 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lesn\'fd\loch\f31506 \hich\f31506 ch drev\'ed\loch\f31506 n, \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 listnat\'fd\loch\f31506 ch a\~\hich\af31506\dbch\af31505\loch\f31506 ihli
\loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506 \hich\f31506 nat\'fd\loch\f31506 ch \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 stromov, rastl\'ed\loch\f31506 \hich\f31506 n vlastnej produkcie \'e8\loch\f31506 \hich\f31506 
i pestovanie exotick\'fd\loch\f31506 \hich\f31506 ch druhov drev\'ed\loch\f31506 \hich\f31506 n, ktor\'e9\loch\f31506  sa u\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'e1\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zvy
\'e8\loch\f31506 \hich\f31506 ajne nevyskytuj\'fa\loch\f31506 \hich\f31506  ale na\'9a\loch\f31506 e podnebie im vyhovuje.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7036879 \hich\af31506\dbch\af31505\loch\f31506  Zbieranie semien si 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'f4\'9e\loch\f31506 eme\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ilustrova\'9d\loch\f31506 \hich\f31506  na pr\'ed\loch\f31506 klade jedle bielej a\~
\hich\af31506\dbch\af31505\loch\f31506 borovice \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lesnej, ktor\'fd\loch\f31506 \hich\f31506 ch sez\'f3\loch\f31506 na zberu \hich\af31506\dbch\af31505\loch\f31506 plodov 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 za\'e8\'ed\loch\f31506 na\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  v\'e4\'e8\'9a\loch\f31506 \hich\f31506 inou od p\'e4\loch\f31506 \hich\f31506 tn\'e1\loch\f31506 \hich\f31506 
steho septembra. V\'9a\loch\f31506 \hich\f31506 etky stromy maj\'fa\loch\f31506 \hich\f31506  cykly prin\'e1\'9a\loch\f31506 ani\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a \'fa\loch\f31506 rody a\~\hich\af31506\dbch\af31505\loch\f31506 nerodia 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ka\'9e\loch\f31506 \hich\f31506 d\'fd\loch\f31506 \hich\f31506  rok, preto je ve\'be\loch\f31506 \hich\f31506 mi d\'f4\loch\f31506 \hich\f31506 le\'9e\loch\f31506 \hich\f31506 it\'e9\loch\f31506 , aby s}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 \hich\af31506\dbch\af31505\loch\f31506 me}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7036879 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'9a\loch\f31506 \hich\f31506 i\'9a\loch\f31506 
\hich\f31506 ky pozbierali e\'9a\loch\f31506 \hich\f31506 te k\'fd\loch\f31506 \hich\f31506 m s\'fa\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506 erstv\'e9\loch\f31506 \hich\f31506 , teda sk\'f4\loch\f31506 \hich\f31506 r ako vyschn\'fa
\loch\f31506  a\~\hich\af31506\dbch\af31505\loch\f31506 vietor \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 semen\'e1\loch\f31506  z\~\hich\af31506\dbch\af31505\loch\f31506 nich \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rozf\'fa
\loch\f31506 \hich\f31506 ka. Aby bola osoba kompetentn\'e1\loch\f31506 \hich\f31506  zbera\'9d\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \loch\af31506\dbch\af31505\hich\f31506 \'9a\loch\f31506 \hich\f31506 i\'9a}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7036879 \hich\af31506\dbch\af31505\loch\f31506 k}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506 y}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7036879 
\hich\af31506\dbch\af31505\loch\f31506 , mus}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 \hich\f31506  zlo\'9e\loch\f31506 \hich\f31506 i\'9d\loch\f31506 \hich\f31506  sk\'fa\'9a
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ky na t\'fa\loch\f31506 \hich\f31506 to \'e8\loch\f31506 inno\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'9d\loch\f31506 \hich\f31506 . N\'e1\loch\f31506 sledne po 
\hich\af31506\dbch\af31505\loch\f31506 ich \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zbere s\'fa\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 prepraven\'e9\loch\f31506  do}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12530998 \loch\af31506\dbch\af31505\hich\f31506 \'9a\loch\f31506 \hich\f31506 k\'f4\loch\f31506 \hich\f31506 lkarsk\'e9\loch\f31506 ho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16075220 \hich\af31506\dbch\af31505\loch\f31506  strediska, kde ich}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 umiest\'f2\loch\f31506 ujeme}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  do obrovskej miestnosti, pri\'e8\loch\f31506 om pod vply
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 vom tepl\'e9\loch\f31506 ho vzduchu sa \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lupene \'9a\loch\f31506 \hich\f31506 i\'9a\loch\f31506 \hich\f31506 iek otv\'e1\loch\f31506 \hich\f31506 raj\'fa
\loch\f31506  a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 daj\'fa\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sa vytrias\'9d\loch\f31506  semienka,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ktor\'e9\loch\f31506 
\hich\f31506  s\'fa\loch\f31506 \hich\f31506  za\'e8\loch\f31506 \hich\f31506 iatkom \'9e\loch\f31506 \hich\f31506 ivota aj toho najv\'e4\'e8\'9a\loch\f31506 ieho stromu.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Tie n\'e1\loch\f31506 sledn\hich\af31506\dbch\af31505\loch\f31506 e zasejeme}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  do mali\'e8
\loch\f31506 \hich\f31506 k\'fd\loch\f31506 \hich\f31506 ch t\'e9\loch\f31506 glikov s\~\hich\af31506\dbch\af31505\loch\f31506 upravenou \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 p\'f4\loch\f31506 \hich\f31506 dou, pr\'ed\loch\f31506 
\hich\f31506 padne do tabletiek, kde pod vplyvom vlhkosti napu\'e8\loch\f31506 ia a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 prenikn\'fa\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hlb\'9a\loch\f31506 ie do zeme. 
\hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 ak \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 vyrastaj\'fa\loch\f31506 \hich\f31506  semen\'e1\'e8\loch\f31506 iky. Po \hich\af31506\dbch\af31505\loch\f31506 
dvoch rokoch ich zamestnanci }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 \loch\af31506\dbch\af31505\hich\f31506 \'84}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pre\'9a\loch\f31506 
\hich\f31506 k\'f4\loch\f31506 \hich\f31506 lkuj\'fa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 do inej p\'f4\loch\f31506 dy a\~\loch\af31506\dbch\af31505\hich\f31506 \'ef\loch\f31506 \hich\f31506 al\'9a\loch\f31506 ie \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tri roky rast\'fa\loch\f31506 \hich\f31506  ako sadeni\'e8\loch\f31506 ky.
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4336233 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 \tab \hich\af31506\dbch\af31505\loch\f31506 Aby sme\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ale len nezostali pri semen\'e1\loch\f31506 ch\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
, po dopestovan\'ed\loch\f31506 \hich\f31506  sadeni\'e8\loch\f31506 \hich\f31506 iek, je potrebn\'e9\loch\f31506 \hich\f31506  ich zasadi\'9d\loch\f31506  do pr\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ipravenej p\'f4\loch\f31506 \hich\f31506 
dy. V\'9a\loch\f31506 etky rastliny pre svoj rast a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pr\'ed\loch\f31506 padne \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rodivos\'9d\loch\f31506  potrebu\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 j\'fa\loch\f31506 \hich\f31506  od jari do jesene ur\'e8\loch\f31506 \hich\f31506 it\'e9\loch\f31506 \hich\f31506  mno\'9e\loch\f31506 \hich\f31506 stvo z\'e1\loch\f31506 \hich\f31506 kladn\'fd\loch\f31506 \hich\f31506 ch \'9e\loch\f31506 
\hich\f31506 iv\'ed\loch\f31506 n a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 stopov\'fd\loch\f31506 ch \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 prvkov, ktor\'e9\loch\f31506 \hich\f31506  je potrebn\'e9\loch\f31506 \hich\f31506 
 rastlin\'e1\loch\f31506 \hich\f31506 m doda\'9d\loch\f31506 \hich\f31506  do p\'f4\loch\f31506 \hich\f31506 dy alebo po\'e8\loch\f31506 \hich\f31506 as veget\'e1\loch\f31506 \hich\f31506 cie ich aplikova\'9d\loch\f31506 \hich\f31506  pomocou tekut\'fd
\loch\f31506 \hich\f31506 ch hnoj\'ed\loch\f31506 \hich\f31506 v. Aby sme presne vedeli, \'e8\loch\f31506 \hich\f31506 o na\'9a\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 j p\'f4\loch\f31506 \hich\f31506 de ch\'fd\loch\f31506 
ba, podstupuje \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 agrochemick\'fd\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 p\'f4\loch\f31506 dny rozbor\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , \'e8\'ed\loch\f31506 m sa
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  dozved\'e1\loch\f31506 \hich\f31506 me, ak\'e9\loch\f31506 \hich\f31506  m\'e1\loch\f31506 \hich\f31506 me p\'f4\loch\f31506 \hich\f31506 dne zlo\'9e\loch\f31506 enie a\~
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 samotn\'fd\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 obsah \loch\af31506\dbch\af31505\hich\f31506 \'9e\loch\f31506 \hich\f31506 iv\'ed\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 . V\~
\hich\af31506\dbch\af31505\loch\f31506 jesennom \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 obdob\'ed\loch\f31506 \hich\f31506  pou\'9e\'ed\loch\f31506 \hich\f31506 vame pomal\'9a\loch\f31506 \hich\f31506 ie p\'f4\loch\f31506 \hich\f31506 
sobiace hnojiv\'e1\loch\f31506 \hich\f31506 , naopak priemyseln\'e9\loch\f31506 \hich\f31506  viaczlo\'9e\loch\f31506 \hich\f31506 kov\'e9\loch\f31506 \hich\f31506  hnojiv\'e1\loch\f31506 \hich\f31506  je najlep\'9a\loch\f31506 \hich\f31506 ie rozhodi\'9d
\loch\f31506 \hich\f31506  na jar, pred pobr\'e1\loch\f31506 \hich\f31506 nen\'ed\loch\f31506 \hich\f31506 m p\'f4\loch\f31506 dy, ab\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y ich vyu\'9e\loch\f31506 \hich\f31506 ite\'be\loch\f31506 
\hich\f31506 nos\'9d\loch\f31506 \hich\f31506  bola \'e8\'ed\loch\f31506 \hich\f31506 m najvy\'9a\'9a\loch\f31506 ia a\~\hich\af31506\dbch\af31505\loch\f31506 dostali \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sa hlb\'9a\loch\f31506 \hich\f31506 
ie do p\'f4\loch\f31506 \hich\f31506 dy. Aby sme len nevyu\'9e\'ed\loch\f31506 \hich\f31506 vali ch\'e9\loch\f31506 \hich\f31506 miu, vyu\'9e\'ed\loch\f31506 \hich\f31506 vame aj organick\'e9\loch\f31506 \hich\f31506  hnojiv\'e1\loch\f31506 \hich\f31506 
, najm\'e4\loch\f31506 \hich\f31506  ma\'9a\loch\f31506 \hich\f31506 ta\'be\loch\f31506 \hich\f31506 n\'fd\loch\f31506  hnoj, hnoj z\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 drobn\'fd\loch\f31506 ch \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 zvierat, pokosen\'fa\loch\f31506 \hich\f31506  tr\'e1\loch\f31506 vu alebo\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  vikovit\'e9\loch\f31506  rastliny\hich\af31506\dbch\af31505\loch\f31506  na zel
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 en\'e9\loch\f31506  hnojenie,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ako s\'fa\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  b\'f4\loch\f31506 \hich\f31506 b, hrach pr\'ed\loch\f31506 
\hich\f31506 padne \'ef\loch\f31506 \hich\f31506 atelina, pri\'e8\loch\f31506 \hich\f31506 om tieto rastliny obsahuj\'fa\loch\f31506 \hich\f31506  na kore\'f2\loch\f31506 \hich\f31506 och hr\'e8\loch\f31506 \hich\f31506 kotvorn\'e9\loch\f31506 
\hich\f31506  bakt\'e9\loch\f31506 \hich\f31506 rie, ktor\'e9\loch\f31506 \hich\f31506  obohacuj\'fa\loch\f31506 \hich\f31506  p\'f4\loch\f31506 du o\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dus\'ed\loch\f31506 k.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12466667 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Predv\'fd\loch\f31506 \hich\f31506 sadbov\'fa\loch\f31506 \hich\f31506  pr\'ed\loch\f31506 \hich\f31506 pravu p\'f4\loch\f31506 dy\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  tvor\'ed\loch\f31506 \hich\f31506  aj preh\'e5\loch\f31506 \hich\f31506 benie p\'f4\loch\f31506 \hich\f31506 dneho profilu, prevzdu\'9a\loch\f31506 \hich\f31506 nenie p\'f4\loch\f31506 dy v\~\hich\af31506\dbch\af31505\loch\f31506 profile 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 perspekt\'ed\loch\f31506 vnom pre zakorenenie stromov, vyrovnanie povrchu a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 odstr\'e1\loch\f31506 nenie \loch\af31506\dbch\af31505\hich\f31506 \'fa
\loch\f31506 \hich\f31506 navy p\'f4\loch\f31506 \hich\f31506 dy. V\'9a\loch\f31506 \hich\f31506 etky tieto \'fa\loch\f31506 \hich\f31506 kony m\'e1\loch\f31506 me zabezpe\loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506 \hich\f31506 ovan\'e9
\loch\f31506 \hich\f31506  externou spolo\'e8\loch\f31506 \hich\f31506 nos\'9d\loch\f31506 ou.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15424003 \tab \hich\af31506\dbch\af31505\loch\f31506 Jednou z\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 v\'fd\loch\f31506 \hich\f31506 znamn\'fd\loch\f31506 ch \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 pracovn\'fd\loch\f31506 \hich\f31506 ch poz\'ed\loch\f31506 \hich\f31506 ci\'ed\loch\f31506  v\~\hich\af31506\dbch\af31505\loch\f31506 lesnej \loch\af31506\dbch\af31505\hich\f31506 \'9a\loch\f31506 \hich\f31506 k\'f4\loch\f31506 \hich\f31506 
lke je \'9a\loch\f31506 \hich\f31506 pecializovan\'fd\loch\f31506 \hich\f31506  zamestnanec na dohliadanie na vhodn\'e9\loch\f31506 \hich\f31506  podmienky pre v\'fd\loch\f31506 vo\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 j drev\'ed\loch\f31506 
n a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pr\'ed\loch\f31506 \hich\f31506 padn\'e9\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 skor\'e9\loch\f31506 \hich\f31506  odhalenie p\'f4\loch\f31506 \hich\f31506 
vodcu alebo samotn\'fd\loch\f31506 ch\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  z\'e1\loch\f31506 \hich\f31506 va\'9e\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 ch chor\'f4\loch\f31506 b.\hich\af31506\dbch\af31505\loch\f31506  V\~
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pr\'ed\loch\f31506 pade \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 jeho absencie by mohlo d\'f4\loch\f31506 \hich\f31506 js\'9d\loch\f31506  k\~\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 v\'fd\loch\f31506 skytu \loch\af31506\dbch\af31505\hich\f31506 \'9a\loch\f31506 \hich\f31506 kodliv\'fd\loch\f31506 \hich\f31506 ch \'e8\loch\f31506 \hich\f31506 inite\'be\loch\f31506 \hich\f31506 ov, \'e8\loch\f31506 \hich\f31506 o je nutn
\'e9\loch\f31506 \hich\f31506  ohl\'e1\loch\f31506 \hich\f31506 si\'9d\loch\f31506 \hich\f31506  pr\'ed\loch\f31506 \hich\f31506 slu\'9a\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 m org\'e1\loch\f31506 \hich\f31506 nom, ktor\'e9\loch\f31506 
\hich\f31506  m\'f4\'9e\loch\f31506 \hich\f31506 u stanovi\'9d\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 obrann\'e9\loch\f31506  a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ochrann\'e9\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 opatrenia, ako je napr\'ed\loch\f31506 \hich\f31506 klad eradik\'e1\loch\f31506 \hich\f31506 cii infikovan\'fd\loch\f31506 \hich\f31506 ch hostite\'be\loch\f31506 \hich\f31506 sk\'fd\loch\f31506 
\hich\f31506 ch drev\'ed\loch\f31506 n alebo k\~\hich\af31506\dbch\af31505\loch\f31506 obmedzeniu\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 distrib\'fa\loch\f31506 \hich\f31506 cie produktov zo \'9a
\loch\f31506 \hich\f31506 k\'f4\loch\f31506 lky.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14034033 \hich\af31506\dbch\af31505\loch\f31506  To by zna\loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506 \hich\f31506 ne obmedzilo mo\'9e\loch\f31506 no
\hich\af31506\dbch\af31505\loch\f31506 s\loch\af31506\dbch\af31505\hich\f31506 \'9d\loch\f31506 \hich\f31506  exportu saden\'ed\loch\f31506 c a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 vy\'9e\loch\f31506 adovalo 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 trval\'fa\loch\f31506  a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 systematick\'fa\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zdravotn\'fa\loch\f31506 \hich\f31506 
 kontrolu na nieko\'be\loch\f31506 ko rokov a\~\hich\af31506\dbch\af31505\loch\f31506 zavedenie \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r\'f4\loch\f31506 \hich\f31506 znych hospod\'e1\loch\f31506 \hich\f31506 rskych opatren\'ed.
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Pre lep\'9a\loch\f31506 \hich\f31506 ie vyhnutie sa \'9a\'ed\loch\f31506 \hich\f31506 reniu respekt\'ed\loch\f31506 \hich\f31506 ve odstr\'e1\loch\f31506 nenie pro\hich\af31506\dbch\af31505\loch\f31506 
bl\loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 mu\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  u\'9e\loch\f31506  v\~\hich\af31506\dbch\af31505\loch\f31506 jeho \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'e1\loch\f31506 
\hich\f31506 rodku s\'fa\loch\f31506 \hich\f31506  slu\'9e\loch\f31506 \hich\f31506 by n\'e1\'9a\loch\f31506 ho \hich\af31506\dbch\af31505\loch\f31506 ............. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid14034033 \{}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid14034033 \hich\af31506\dbch\af31505\loch\f31506 ten }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14034033 \loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506 \hich\f31506 o lie\'e8
\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506  stromy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid14034033 \}\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14034033\charrsid14034033 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 poskytovan\'e9\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  na\'9a\loch\f31506 im klientom. \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15424003 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6628680 \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Na\'9a\loch\f31506 \hich\f31506 im z\'e1\loch\f31506 \hich\f31506 kazn\'ed\loch\f31506 \hich\f31506 kom pon\'fa\loch\f31506 \hich\f31506 
kame na predaj \'e8\loch\f31506 \hich\f31506 erstv\'e9\loch\f31506 \hich\f31506  semen\'e1\loch\f31506  z\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 minuloro\'e8\loch\f31506 \hich\f31506 n\'e9\loch\f31506 ho 
\hich\af31506\dbch\af31505\loch\f31506 kvi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tnutia, pri\'e8\loch\f31506 \hich\f31506 om ich kl\'ed\'e8\loch\f31506 \hich\f31506 ivos\'9d\loch\f31506  odhadujeme na 80\hich\af31506\dbch\af31505\loch\f31506 
%,\hich\af31506\dbch\af31505\loch\f31506  predaj a\~\hich\af31506\dbch\af31505\loch\f31506 v\loch\af31506\dbch\af31505\hich\f31506 \'fd\loch\f31506 sadbu \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ro\'e8\loch\f31506 \hich\f31506 n\'fd
\loch\f31506 ch stromov a\~\hich\af31506\dbch\af31505\loch\f31506 samozrejme \hich\af31506\dbch\af31505\loch\f31506 sadenice\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  hospod\'e1\loch\f31506 \hich\f31506 rskych drev\'ed\loch\f31506 n}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12530998 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , vo\'be\loch\f31506 \hich\f31506 nokorenn\'fd\loch\f31506 ch a\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kontajnerov\'fd\loch\f31506 ch 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rastl\'ed\loch\f31506 n.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6628680 .\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'c8\loch\f31506 \hich\f31506 o sa t\'fd
\loch\f31506 ka \hich\af31506\dbch\af31505\loch\f31506 predaja \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t\'fd\loch\f31506 \hich\f31506 ch lesn\'fd\loch\f31506 ch\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , ka\'9e\loch\f31506 
\hich\f31506 doro\'e8\loch\f31506 \hich\f31506 ne produkujeme sadenice lesn\'fd\loch\f31506 \hich\f31506 ch drev\'ed\loch\f31506 \hich\f31506 n, ur\'e8\loch\f31506 \hich\f31506 en\'fd\loch\f31506 \hich\f31506 ch na zales\'f2\loch\f31506 \hich\f31506 
ovanie hol\'ed\loch\f31506 \hich\f31506 n po \'9d\loch\f31506 \hich\f31506 a\'9e\loch\f31506 be v\~\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lesn\'fd\loch\f31506 ch \hich\af31506\dbch\af31505\loch\f31506 porastoch. K\~
\hich\af31506\dbch\af31505\loch\f31506 odberu \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'fa\loch\f31506  spravidla na jar a\~\hich\af31506\dbch\af31505\loch\f31506 na \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 jese\'f2\loch\f31506 
\hich\f31506 . Vo v\'e4\'e8\'9a\loch\f31506 \hich\f31506 ine pr\'ed\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 adov dod\'e1\loch\f31506 vame sadenice }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895102 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 formou zjednodu\'9a\loch\f31506 \hich\f31506 en\'e9\loch\f31506 ho t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6628680 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6895102 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6628680 \hich\af31506\dbch\af31505\loch\f31506 edenia, t.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895102 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6628680 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 j. od 25 do 40 cm fyziologickej v\'fd\'9a\loch\f31506 ky sadenice.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2628897 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987908\charrsid14034033 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16604220 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987908 \hich\af31506\dbch\af31505\loch\f31506 E\loch\af31506\dbch\af31505\hich\f31506 \'9a\loch\f31506 te \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 by to asi chcelo nejak\'e9\loch\f31506  to slov\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ko na z\'e1\loch\f31506 \hich\f31506 ver nie\'e8\loch\f31506 o v\~\hich\af31506\dbch\af31505\loch\f31506 tomto 
\hich\af31506\dbch\af31505\loch\f31506 zmysle ? \loch\af31506\dbch\af31505\hich\f31506 \u8595\'a1\u8595\'a1\u8595\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16604220 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11478143 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11478143 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang2057\langfe1051\langnp2057\insrsid16604220 \hich\af31506\dbch\af31505\loch\f31506 // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11478143 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Pri tvorbe priestorov vo Va\'9a
\loch\f31506 \hich\f31506 om okol\'ed\loch\f31506 \hich\f31506 , \'e8\loch\f31506 \hich\f31506 i u\'9e\loch\f31506 \hich\f31506  ide o z\'e1\loch\f31506 \hich\f31506 hrady, parky, verejn\'e9\loch\f31506 \hich\f31506  priestranstv\'e1\loch\f31506 
\hich\f31506  alebo terasy \'e8\loch\f31506 \hich\f31506 i balk\'f3\loch\f31506 \hich\f31506 ny, pracujeme tak s tradi\'e8\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 mi, ako aj inovat\'ed\loch\f31506 \hich\f31506 vnymi met\'f3\loch\f31506 
dami. \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Na\'9a\loch\f31506 \hich\f31506 im cie\'be\loch\f31506 \hich\f31506 om je vytvori\'9d\loch\f31506 \hich\f31506  prostredie, v ktorom budete tr\'e1\loch\f31506 \hich\f31506 vi\'9d\loch\f31506 
\hich\f31506  ve\'be\loch\f31506 \hich\f31506 a vo\'be\loch\f31506 \hich\f31506 n\'e9\loch\f31506 \hich\f31506 ho \'e8\loch\f31506 \hich\f31506 asu, oddychova\'9d\loch\f31506 \hich\f31506 , relaxova\'9d\loch\f31506 , 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 v\'ed\loch\f31506 \hich\f31506 ta\'9d\loch\f31506 \hich\f31506  priate\'be\loch\f31506 \hich\f31506 ov alebo len tak sedie\'9d\loch\f31506 \hich\f31506  a sledova\'9d\loch\f31506 \hich\f31506 
 rastliny a \'9e\loch\f31506 \hich\f31506 ivo\'e8\'ed\loch\f31506 \hich\f31506 chy v ich prirodzenom prostred\'ed\loch\f31506 \hich\f31506 . Denn\'fd\loch\f31506  rytmus alebo stried\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 anie ro\'e8
\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 ch obdob\'ed\loch\f31506 \hich\f31506  nebude len ka\'9e\loch\f31506 \hich\f31506 dodenn\'fd\loch\f31506 \hich\f31506 m stereotypom \'9e\loch\f31506 \hich\f31506 ivota, ale odteraz pr\'ed\'e8
\loch\f31506 \hich\f31506 inou sledovan\'fd\loch\f31506 \hich\f31506 ch premien a v\'fd\loch\f31506 \hich\f31506 voja prostredia okolo V\'e1\loch\f31506 s \hich\f31506 \endash \loch\f31506 \hich\f31506  rastl\'ed\loch\f31506 \hich\f31506 n navrhnut\'fd
\loch\f31506 \hich\f31506 ch tak, aby Ste od skorej jari a\'9e\loch\f31506 \hich\f31506  do neskorej jesene nach\'e1\loch\f31506 \hich\f31506 dzali v z\'e1\loch\f31506 \hich\f31506 hrade kvety, aby odr\'e1\'9e\loch\f31506 \hich\f31506 ali pr\'ed
\loch\f31506 \hich\f31506 rodn\'e9\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 podmienky prostredia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11478143 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid16604220 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11478143 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aby pritiahli mno\'9e\loch\f31506 
\hich\f31506 stvo \'9e\loch\f31506 \hich\f31506 ivo\'e8\'ed\loch\f31506 chov \hich\f31506 \endash \loch\f31506 \hich\f31506  r\'f4\loch\f31506 \hich\f31506 zne druhy vt\'e1\loch\f31506 \hich\f31506 ctva, mno\'9e\loch\f31506 \hich\f31506 stvo drobn\'fd
\loch\f31506 \hich\f31506 ch stavovcov a bezstavovcov, vn\'e1\'9a\loch\f31506 \hich\f31506 aj\'fa\loch\f31506 \hich\f31506 cich do z\'e1\loch\f31506 \hich\f31506 hrady \'9e\loch\f31506 ivot}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11478143 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid16604220 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11478143 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aby Ste ka\'9e\loch\f31506 \hich\f31506 d\'fd\loch\f31506 \hich\f31506  de\'f2\loch\f31506 \hich\f31506  mali pred o\'e8\loch\f31506 \hich\f31506 ami ob\'be\'fa\loch\f31506 \hich\f31506 ben\'e9
\loch\f31506 \hich\f31506  druhy stromov, krov, pop\'ed\loch\f31506 \hich\f31506 naviek, kvetov, tr\'e1\loch\f31506 \hich\f31506 v a drobn\'fd\loch\f31506 ch byl\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11478143 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11478143 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1002285 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12466667 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2628897 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987908 
\par }\pard \ltrpar\qj \li720\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7036879 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid15424003\charrsid12530998 \hich\af31506\dbch\af31505\loch\f31506 
Add to dictionary}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15424003 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15424003 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7036879 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15424003 \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 radik\'e1\loch\f31506 cia \loch\af31506\dbch\af31505\hich\f31506 \endash 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ni\'e8\loch\f31506 enie \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 choroboplodn\'fd\loch\f31506 ch organizmov
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987908 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid987908 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1051\langfe1051\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7036879 \hich\af31502\dbch\af31501\loch\f31502 Zdroje:
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid987908 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7036879 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506 http://\hich\af31506\dbch\af31505\loch\f31506 www.zivot.cas.sk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid7036879 
\hich\af31506\dbch\af31505\loch\f31506 /clanok/1606/siskari}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7036879 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs20\ul\cf17\insrsid7036879\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 www.zivot.cas.sk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf17\lang2057\langfe1051\langnp2057\insrsid7036879\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 
/clanok/1606/siskari}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7036879 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506 http://
\hich\af31506\dbch\af31505\loch\f31506 www.gardena.com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506 /sk/garden-life/garden-magazine/zaciatok-vhodneho-obdobia-pre-sadenie
\hich\af31506\dbch\af31505\loch\f31506 -stromov-a-krikov/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs20\ul\cf17\insrsid5398068\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 www.gardena.com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf17\lang2057\langfe1051\langnp2057\insrsid5398068\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 
/sk/garden-life/garden-magazine/zaciatok-vhodneho-obdobia-pre-sadenie\hich\af31506\dbch\af31505\loch\f31506 -stromov-a-krikov/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5398068 

\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506 http://
\hich\af31506\dbch\af31505\loch\f31506 www.zahradnictvocaklov.sk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid16075220 \hich\af31506\dbch\af31505\loch\f31506 /ovo/vyziva-a-hnojenie.html}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16075220 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf17\insrsid16075220\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 www.zahradnictvocaklov.sk}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf17\lang2057\langfe1051\langnp2057\insrsid16075220\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 /ovo/vyziva-a-hnojenie.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11478143 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506 http://
\hich\af31506\dbch\af31505\loch\f31506 www.levickazahradnicka.sk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid11478143 \hich\af31506\dbch\af31505\loch\f31506 /sluzby.php}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11478143 
\hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf17\insrsid11478143\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 www.levickazahradnicka.sk}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs20\ul\cf17\lang2057\langfe1051\langnp2057\insrsid11478143\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 /sluzby.php}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11478143 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid16604220 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "
\hich\af31506\dbch\af31505\loch\f31506 http://\hich\af31506\dbch\af31505\loch\f31506 www.uroda.cz/nebezpeci-zavlecenych-chorob-lesnich-drevin/\hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs20\ul\cf17\lang2057\langfe1051\langnp2057\insrsid16604220\charrsid5508466 \hich\af31506\dbch\af31505\loch\f31506 www.uroda.cz/nebezpeci-zavlecenych-chorob-lesnich-drevin/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid16604220 
\par }\pard \ltrpar\qj \li720\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7036879 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid16604220\charrsid16604220 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11478143\charrsid11478143 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16075220\charrsid16075220 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1051\langnp2057\insrsid5398068\charrsid5398068 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid7036879\charrsid7036879 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100529c49f9de060000981a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db69336bb49889d941c655bf628ab199991bc1b13022539f55228a4a587067aeb
a184061a68e8a587fc290b096dfa47f449331e4bb6dc4d961442c91a96b1fcbda74fefbdf99e6674f1d2bd883ac738e184c52db77ca1e43a381eb30989672df7
d6b05f68b80e17289e20ca62dc729798bb97f63ffde422da13218eb003f631df432d371462be572cf2310c237e81cd710cbf4d591221015f93597192a013f01b
d162a554aa15234462d78951046e0f9978f9f4d81921faf2e91172ae4fa7648cddfdd52c3d0a53c582cb81314d06720e9c996ad8c9515922f8920734718e116d
b930e1849d0cf13de13a1471013fb4dc92fa738bfb178b682f33a26287ad66d7577f995d663039aaa83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd572
7f0a80c6635869ca45f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e716efbf263e01528f5ef6de1fbfd00a268e01528c5fb5b78cfab5702cfc02b50
8aaf6de1eba576d7ab1b78050a29898fb6d025bf560d56abcd215346af58e14ddfebd72b99f3350aaa21af2e39c594c56257ad45e82e4bfa0090408a04891db1
9ce3291a433907889251429c03320ba1f0e628661c864b9552bf5485fff2e3a92b1511b48791662d790113be3524f9387c9c90b968b99f83575783bc7af1e2f4
e1f3d387bf9d3e7a74faf0976c6ee5cab0bb82e2996ef7e6a76ffe7ef2a5f3d7af3fbe79fc6d3af5269eebf8d74fbf7afdfb1fffe61e56bc0ec5abef9ebd7efe
ecd5f75ffff9f3638bf77682463a7c4822cc9d6bf8c4b9c92258a0853f1e25ef66310c11d12ddaf18ca318c9592cfe7b2234d0d79688220bae83cd38de4e406a
6cc0cb8bbb06e141982c04b178bc1a4606f09031da6189350a57e55c5a98878b78669f3c59e8b89b081ddbe60e506c64b9b79883c6129bcb20c406cd1b14c502
cd708c85237f6347185b5677871023ae87649c30cea6c2b9439c0e22d6900cc9c8a8a6b5d11512415e963682906f233687b79d0ea3b65577f1b189847b03510b
f921a646182fa3854091cde51045540ff80112a18de460998c755c8f0bc8f40c53e6f42698739bcdf504d6ab25fd2ac88c3ded87741999c84490239bcf03c498
8eecb2a32044d1dc861d9038d4b19ff1232851e4dc60c2063f64e61d22bf431e50bc33ddb70936d27db61adc0285d529ad0b44feb2482cb9bc8c9951bf83259d
22aca4061a80a1eb1189cf14f90d79f7ff3b7907117df5c313cb8ade8fa4db1d1bf97847316f27c47a375dd990f05db84de10e5832211fbe6e77d122be81e156
d96e5e1f65fba36cbbff7bd9de753fbf7fb15eeb3348b7dcb6a6db75b5798f76eedda784d28158527cc0d5f69d43579af46150daa907589c3fcbcd43b8947732
4c60e0660952364ec2c41744848310cd618f5f76a59319cf5ccfb833671cb6fe6ad8ea5be2e9223a6493f491b55c968fa7a9787024d6e3253f1f87c70d91a26b
f5f56358ee5eb19da9c7e5150169fb2e24b4c94c12550b89fa6a5006493d9c43d02c24d4cade0b8ba6854543ba5fa56a8b0550cbb302db2607365b2dd7f7c004
8ce0a90a513c91794a53bdcaae4ae6fbccf4ae601a15007b885505ac33dd945c772e4fae2e2db5b7c8b441422b3793848a8cea613c44139c55a71c7d1b1aef9a
ebe63aa5063d190a351f94d69a46bdf16f2cce9b6bb0dbd4061aeb4a4163e7a4e5d6aa3e94cc18cd5bee141efde1329a43ed70b9dd4574062fd2c622496ff8f3
28cb3ce1a28b7898065c894eaa061111387128895aae5c7e9e061a2b0d51dcca1510840f965c1364e54323074937938ca7533c167adab51119e9f42b287caa15
d65f95f9f9c1d2922d20dd837072e28ce822b989a0c4fc7a5906704238bc012aa7d19c1078a5990bd9bafe361a5326bbfa3b455543e938a2f310651d4517f314
aea43ca7a3bee531d0be656b86806a21c91ae168261bac1e54a39be65d23e5b0b3eb9e6d2423a789e6ba671aaa22bba65dc58c19566d602396e76bf21aab5588
41d3f40e9f4af7a6e436575ab7b14fc8bb04043c8f9fa5ebbe4543d0a8ad2733a849c6db322c353b1b357bc76a8167507b9b26a1a97e6de576236e798fb04e07
83e7eafc60b759b530345ded2b55a4d521887e3cc14677413cbaf02278410557a984c38704c18668a0f624a96cc02d724f64b7065c398b84b4dcfb25bfed0515
3f28941a7eafe055bd52a1e1b7ab85b6ef57cb3dbf5cea762a0fa0b188302afbe9014c1f5e43d165760ca3c6b78e62a2d59bb60b631615993a5b292ae2ea28a6
5c318e62d2f31467288f585c8780e8dcaf55facd6ab3532b34abed7ec1eb761a856650eb14bab5a0deed7703bfd1ec3f709d6305f6dad5c0abf51a855a39080a
5ead24e9379a85ba57a9b4bd7abbd1f3da0fb26d0cac3c958f2c16105ec56bff1f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100529c49f9de06000098
1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000e80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a0e4
7528b171d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a0e47528b171d101
a0e47528b171d1010000000000000000000000004700c100c5005500c7004100c2004200d200d400c200dc00c100dd00cd00cf003100d3004800d600330041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a0e47528b171
d101a0e47528b171d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39433534
313931412d383130382d343843422d424338372d4442364636463331463637347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}